# register_for_courses

./: .gitignore  README.md  equipe.txt  github.txt
client_fx/: pom.xml
client_fx/src/main/java/: module-info.java
client_fx/src/main/java/com/example/client_fx/: GUIController.java  GUILauncher.java  GUIView.java  Model.java
client_fx/src/main/resources/com/example/client_fx/: interface.fxml
client_simple/: pom.xml
client_simple/src/main/java/: module-info.java
client_simple/src/main/java/com/example/client_simple/: Client.java  ClientLauncher.java  CmdAndArgs.java
data/: inscription.txt
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/example/server/: EventHandler.java  Server.java  ServerLauncher.java
server/src/main/java/com/example/server/models/: Course.java  RegistrationForm.java
