Automne	IFT1015	VILJ08069901	Villeneuve	Justin	villeneuve_99@hotmail.com
Hiver	IFT1025	VILJ083432	Villeneuve	Gui	gui_97@hotmail.com
Automne	IFT1015	MAJ34243	Major	Francois	major67@gmail.com
Automne	IFT1015	DUF68546	Dufour	Linda	lind89@umontreal.ca
Automne	IFT1015	1125932	Hughes	Quinn	QHughes@gmail.com
Hiver	IFT2125	12345678	Villeneuve	Justin	villeneuve_99@hotmail.com
Hiver	IFT2125	12373334	Hihi	Marilou	mari@gmail.com
Ete	IFT2256	12345678	Saoudi	Oumama	jayz59@gmail.com
Hiver	IFT2125	12345678	Wassa	Joojoo	villeno@gmail.com
Hiver	IFT2125	12345678	villeno	joujou	malli458@gmail.com
Hiver	IFT1025	12345678	J	juicy	wassa79@gmail.com
Hiver	IFT2125	12345678	walili	oussam	villo59@gmail.com
Ete	IFT2256	12345678	lauzon	justin	monEmail@gmail.com
Automne	IFT1227	12345678	auger	felix	pereno@gmail.com
Hiver	IFT1025	12345678	Messi	Wali	wali@gmail.com
Hiver	IFT1025	69696969	Ashby	Lincoln	canichemini@maskatel.net
Hiver	IFT1025	69696969	Ashby	Lincoln	canichemini@gmail.com
Hiver	IFT1025	12356321	Vasconzalos	Rebeca	becabeca@hotmail.com
Ete	IFT2256	11111111	ashby	brigitte	bashby@notarius.net
Automne	IFT1227	12345678	Boo	Gin	gindo@gmail.com
Automne	IFT1227	12345678	Micho	Vlad	samou@umontreal.ca
Automne	IFT1015	12345678	Gelinas	Felix	fouki@gmail.com
Hiver	IFT2125	12345678	Z	Jay	df@gmail.com
Automne	IFT2255	23456788	VI	Ju	fgh@gmail.com
Automne	IFT1015	12345678	Wadu	Wassam	gogo@gmail.com
Automne	IFT1015	12345678	Poulet	Patof	gito@gmail.com
Hiver	IFT1025	12269420	Latulippe	Quentin	quenLatulippe@umontreal.ca
Hiver	IFT1025	23456771	Vi	Ju	fds@gmail.com
Ete	IFT2256	12345678	Villeneuve	Justin	ville@gmail.com
Automne	IFT1227	23456789	Vi	Ju	fda@gmail.com
Automne	IFT2255	12345678	Vi	Ju	f@gmail.com
Automne	IFT2255	12345678	Villeneuve	Justin	vilklen@gmail.com
Hiver	IFT2125	12567885	Vi	Ju	geez@gmail.com
Hiver	IFT1025	12567885	Vi	Ju	geez@gmail.com
Automne	IFT1015	12567885	Vi	Ju	geez@gmail.com
Hiver	IFT2125	12345678	Subban	Pk	canadiens@umontreal.ca
Hiver	IFT2125	23456789	Coucou	Kiki	sami@umontreal.ca
Hiver	IFT1025	12345678	Vi	Jus	villeneuve_99@hotmail.com
Hiver	IFT2125	12345678	Villeneuve	Justin	villeneuve_9@hotmail.com
